io.on("connection", (socket) => {
  console.log("New User Connected");

  /*
    // reserve event
    setTimeout( function() {
        socket.send('Data Transfer server to client');
    },500000);

    // custom event
    setTimeout( function() {
      socket.emit('customEvent','This is Custom Event');
    },500000);

    // data receive from client
    setTimeout( function() {
      socket.on('message',function(msg){
        console.log(msg)
      });
    },1000);
  */
    // data receive from client
    socket.on('customEvent',function(msg){
      // data send to Client
      io.emit('chattingDataShow',msg)
    });

  socket.on("disconnect", () => {
    console.log("User Disconnected");
  });
});